Implem.SupportTools/MailTester/View/MailTesterWindow.xaml

<UserControl x:Class="Implem.SupportTools.MailTester.View.MailTesterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Margin="4,2" Padding="2">Host Name</TextBlock>
            <TextBox Text="{Binding SmtpHost}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" Padding="2"/>
            <TextBlock Margin="4,2" Padding="2">Port</TextBlock>
            <TextBox Text="{Binding SmtpPort}" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,2" Padding="2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Margin="4,2" Padding="2">User Name</TextBlock>
            <TextBox Text="{Binding SmtpUserName}" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,2" Padding="2"/>
            <TextBlock Margin="4,2" Padding="2">Password</TextBlock>
            <TextBox Text="{Binding SmtpPassword}" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,2" Padding="2"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding SmtpEnableSsl}" Content="Enable SSL" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,2" Padding="2"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Margin="4,2" Padding="2">Fixed From</TextBlock>
            <TextBox Text="{Binding FixedFrom}" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,2" Padding="2"/>
            <TextBlock Margin="4,2" Padding="2">Allowed From</TextBlock>
            <TextBox Text="{Binding AllowedFrom}" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,2" Padding="2"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Margin="4,2" Padding="2">Support From</TextBlock>
            <TextBox Text="{Binding SupportFrom}" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,2" Padding="2"/>
            <TextBlock Margin="4,2" Padding="2">Internal Domains</TextBlock>
            <TextBox Text="{Binding InternalDomains}" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,2" Padding="2"/>
        </StackPanel>

        <Separator Grid.Row="5" Margin="0,10"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Margin="4,2" Padding="2">To</TextBlock>
            <TextBox Text="{Binding To}" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,2" Padding="2"/>
            <TextBlock Margin="4,2" Padding="2">CC</TextBlock>
            <TextBox Text="{Binding Cc}" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,2" Padding="2"/>
            <TextBlock Margin="4,2" Padding="2">BCC</TextBlock>
            <TextBox Text="{Binding Bcc}" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,2" Padding="2"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4,2" Padding="2">件名</TextBlock>
                <TextBox Text="{Binding Subject}" Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,2" Padding="2"/>
            </StackPanel>
            <TextBlock Margin="4,2" Padding="2">本文</TextBlock>
            <TextBox Text="{Binding Body}" AcceptsReturn="True" Height="150" Margin="4,2" Padding="2"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Margin="4,2" Padding="2" Width="100" Click="SendButton_Click" x:Name="sendButton">送信</Button>
        </StackPanel>
    </Grid>
</UserControl>
